{
  "name": "vexplay",
  "version": "12.2.0",
  "description": "An open source games site hosting 500+ games",
  "main": "index.html",
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.2",
    "firebase": "^10.6.0"
  },
  "author": "Vex-Interactive",
  "license": "MIT"
} 